{
  "name": "fsd-fourth-task",
  "version": "1.0.0",
  "description": "The fourth task as part of the training program of FSD",
  "main": "index.js",
  "watch": {
    "test": "{src,test}/*.ts"
  },
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --env development",
    "dev": "webpack --env development",
    "build": "webpack --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftigran/fsd-fourth-task.git"
  },
  "keywords": [
    "fsd",
    "jquerry",
    "range-slider",
    "js",
    "typescript",
    "mocha",
    "pug",
    "scss"
  ],
  "author": "Tigran ftigran1@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ftigran/fsd-fourth-task/issues"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "css-loader": "^4.2.1",
    "eslint": "^7.15.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-fsd": "^1.0.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^0.10.0",
    "mocha": "^8.1.3",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.2"
  },
  "homepage": "https://github.com/ftigran/fsd-fourth-task#readme",
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "jest": {
    "transform": {
      ". (ts | tsx)": "<rootDir> /node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/ __ tests __ /. * | \\ . (test | spec)) \\. (ts | tsx | js) $ ",
    " moduleFileExtensions ": [
      " ts ",
      " tsx ",
      " js "
    ]
  }
}
